{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2HBO3F7\\SQLEXPRESS;Initial Catalog=TaskManagerDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "AllowOrigins": [
    "http://localhost:4200"
  ],
  "Jwt": {
    "Issuer": "https://localhost:7015", //api 
    "Audience": "http://localhost:4200", //frontend application that is receive response of token
    "EXPIRATION_MINUTES": 1 //token expiration 
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 10
  }
}
